<!DOCTYPE html>
<!--<div style="width: 230px;">
    <a href="#tableOfResults" title="Close" class="close">X</a>
    <a href="#helpModal">Back</a>
    
    <h2>Taxa Colors</h2>
    <div style="margin:auto; padding: 10px;">-->
<div title="Close" onclick="showTaxaCodes();" class="close">X</div>
    <table>
        <thead>
            <tr>
                <th>Stock Colors</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="NAM">NAM</td>
            </tr>
            <tr>
                <td class="IBM">IBM</td>
            </tr>
            <tr>
                <td class="ApeKI">ApeKI 384-plex</td>
            </tr>
            <tr>
                <td class="Imputation">Imputation Test</td>
            </tr>
            <tr>
                <td class="Ames2010">2010 Ames Lines</td>
            </tr>
            <tr>
                <td class="RandD">R&amp;D</td>
            </tr>
            <tr>
                <td class="BREAD">Maize-BREAD</td>
            </tr>
            <tr>
                <td class=" Inbreds">AMES Inbreds</td>
            </tr>
            <tr>
                <td class=" Ames282">Ames282</td>
            </tr>
            <tr>
                <td class="oldDiversity">Old Maize Diversity</td>
            </tr>
        </tbody>
    </table>
      <!--  </div>
</div>-->